{
  "name": "webapp-starter",
  "version": "1.0.0",
  "description": "My javascript starter project",
  "main": "index.js",
  "scripts": {
    "serve": "npm run start:prodServer",
    "clean": "rimraf dist",
    "build": "npm run clean && webpack -p",
    "build:serve": "npm run build && npm run start:prodServer",
    "start": "npm-run-all --parallel start:devServer security:check lint:watch test:watch",
    "start:dev": "nodemon app.dev.js",
    "start:prod": "babel-node build_scripts/prodServer.js",
    "start:deploy": "NODE_ENV=production babel-node build_scripts/prodServer.js",
    "test": "mocha --reporter progress build_scripts/testSetup.js \"src/**/*.test.js\"",
    "test:watch": "npm run test -- --watch",
    "security:check": "nsp check",
    "share": "npm-run-all --parallel start:devServer security:check localtunnel",
    "lint": "esw src, build_scripts --color",
    "lint:watch": "npm run lint -- --watch"
  },
  "repository": {
    "type": "git"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "async": "^2.5.0",
    "axios": "^0.16.2",
    "babel-core": "^6.17.0",
    "bluebird": "^3.5.0",
    "body-parser": "^1.18.2",
    "bootstrap": "4.0.0-alpha.6",
    "compression": "^1.6.2",
    "dompurify": "^0.9.0",
    "es6-promise": "^4.2.2",
    "express": "^4.14.0",
    "fetch-ie8": "^1.5.0",
    "google-map-react": "^0.24.0",
    "gridfs-stream": "^1.1.1",
    "mongoose": "^4.11.9",
    "morgan": "^1.8.2",
    "mz": "^2.7.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-google-maps": "^8.4.0",
    "react-grid-gallery": "^0.4.7",
    "react-images": "^0.5.11",
    "react-lazyload": "^2.3.0",
    "react-router": "^4.1.2",
    "react-router-dom": "^4.1.2",
    "react-transition-group": "^1.2.0",
    "reactstrap": "^4.8.0",
    "request": "^2.81.0",
    "spdy": "^3.4.7",
    "throttle-debounce": "^1.0.1",
    "whatwg-fetch": "1.0.0"
  },
  "devDependencies": {
    "babel-cli": "6.16.0",
    "babel-core": "6.17.0",
    "babel-loader": "6.2.5",
    "babel-plugin-transform-object-assign": "^6.22.0",
    "babel-preset-latest": "6.16.0",
    "babel-preset-react": "^6.24.1",
    "babel-register": "6.16.3",
    "chai": "3.5.0",
    "chalk": "1.1.3",
    "cheerio": "0.22.0",
    "compression": "1.6.2",
    "copy-webpack-plugin": "^4.0.1",
    "cross-env": "3.1.3",
    "css-loader": "0.25.0",
    "eslint": "3.8.1",
    "eslint-plugin-import": "2.0.1",
    "eslint-watch": "2.1.14",
    "express": "4.14.0",
    "extract-text-webpack-plugin": "1.0.1",
    "file-loader": "^0.11.2",
    "fs": "0.0.1-security",
    "html-webpack-plugin": "^2.29.0",
    "jsdom": "9.8.0",
    "json-schema-faker": "0.3.6",
    "json-server": "0.8.22",
    "localtunnel": "1.8.1",
    "mocha": "3.1.2",
    "nock": "8.1.0",
    "nodeman": "^1.1.2",
    "nodemon": "^1.12.1",
    "npm-run-all": "3.1.1",
    "nsp": "2.6.2",
    "numeral": "1.5.3",
    "open": "0.0.5",
    "rimraf": "2.5.4",
    "style-loader": "0.13.1",
    "url-loader": "^0.5.9",
    "webpack": "2.2.0-rc.0",
    "webpack-dev-middleware": "^1.11.0",
    "webpack-dev-server": "^2.2.0-rc.0",
    "webpack-hot-middleware": "2.13.0",
    "webpack-md5-hash": "0.0.5"
  }
}
